<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>5280 Landmarks</title>
    <link rel="stylesheet" href="stylesheets/reset.css" title="text/css" />
    <link rel="stylesheet" href="stylesheets/main.css" title="text/css" />
    <style>
      body {
        background-color: rgb(60,60,60);
        color: white;
      }
      .topnav {
        background-color: darkblue;
        color: white;
        font-size: 20px;
        border-top: 1px solid white;
        border-bottom: 1px solid white;
        text-align: center;
        /* margin: 20px; */
        padding: 20px;
      }
      .image_text {
        position: relative;
        text-align: center;
        color: white;
        font-size: 40px;
        font-weight: bold;
      }
      .column {
        float: left;
        width: 31%;
        padding: 5px;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
    </style>
  </head>

  <body>
  <div>
    <h1 style="background-color: rgb(90,90,90);color:white;padding:20px;font-size:40px; font-weight:bold;">5280 Landmarks</h1>
    <p style="background-color: green; color: white; text-align:right; position:absolute; top: 1px; right: 1px; padding: 31px;">Login</p>
  </div>

  <div class="topnav">
    <pre>Building                                               Art                                           Featured</pre>
  </div>

  <div class="image_text">
    <img src="images/1.jpg" alt="Denver Art Museum" width=100%>
    <h2 style="position: absolute; top: 8px; left: 16px;">Denver Art Museum</h2>
  </div>

  <p>Lorem ipsum dolor sit amet, quis idque munere est ex. Eos id soluta meliore menandri, sed ex graeci prompta sapientem. Cum in verterem partiendo, quod partiendo principes vix et. Ne eam virtute abhorreant. At qui doming nemore mediocritatem, ei pri bonorum blandit, vim elitr recusabo salutatus eu.</p>
  <br>
  <p>Mea adhuc persecuti in, dolorum mentitum ullamcorper his ut. Graeci scriptorem cum ea, an ignota signiferumque nec. No dicunt sanctus moderatius sed, meliore inermis ei mea. Utinam impedit maiestatis sea ad, quis efficiendi eu mel, ea solet placerat phaedrum vis. Et vix causae aliquam, commodo blandit imperdiet ex his. </p>
  <br>
  <p>Duo an eleifend omittantur, te sint civibus recusabo eos. An ius corpora definiebas cotidieque. Eu pri reque sapientem contentiones, fierent conclusionemque mei in. Saepe veniam ne mei, ut facilisi omittantur nec. </p>
  <br>
  <p>Nam ad quas consul salutandi, sea ad verterem quaestio. Mei ea quot dictas. Eam choro eloquentiam eu, vim cu facete scriptorem. Mel at latine veritus. </p>
  <br>

  <div class="row" style="background-color: white; padding: 20px; color: black; font-weight: bold; font-size: 30px;">
  <div class="column">
  	<h2>Larimer Square</h2>
    <img src="images/2.jpg" alt="Larimer Square" style="width:100%; height:200px;">
  </div>
  <div class="column">
    <h2>Millenium Bridge</h2>
    <img src="images/5.jpg" alt="Millenium Bridge" style="width:100%; height:200px;">
  </div>
  <div class="column">
    <h2>Molly Brown House</h2>
    <img src="images/6.jpg" alt="Molly Brown House" style="width:100%; height:200px;">
  </div>
</div>

<br>
<p>Alia utinam maiorum pro te, eum ex sonet putent discere. Mea cu possit forensibus comprehensam. Mel te primis commodo, nibh labore nostrum ei mel. Ex vix adolescens suscipiantur, malorum iuvaret usu id. At mea lobortis pertinacia, scripta sententiae et mei, sumo partem pro ex. Nam movet facete ex, eos rebum nulla qualisque ea, vis malis clita efficiantur ut. At vel lorem paulo soluta, ancillae quaestio no quo, id vim blandit voluptatum. </p>

</body>
</html>
